<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Analysis Result</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #000000, #333333);
            background-size: 400% 400%;
            animation: AnimationBG 15s ease infinite;
            color: #fff;
        }

        @keyframes AnimationBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1, h2 {
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        p, img {
            margin: 10px auto;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #555;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis of {{ file_name }}</h1>
        <div>
            <h2>Dataset Description</h2>
            <div>{{ analysis|safe }}</div>
        </div>
        <div>
            <h2>Attack vs Normal Data</h2>
            <p>Attack Ratio: {{ attack_ratio }}</p>
            <p>Normal Ratio: {{ normal_ratio }}</p>
          
            <img src="data:image/png;base64,{{ image_base64 }}" alt="Bar Chart">
            <img src="data:image/png;base64,{{ pie_image_base64 }}" alt="Pie Chart">
        </div>
        <div>
            <h2>Model Accuracy</h2>
            <p>{{ accuracy }}</p>
        </div>
    </div>
</body>
</html>